## Title: Big Wigs |cffff0000+|r|cffffffffKalecgos Health|r
## Title-zhCN: Big Wigs |cffff0000+|r|cffffffff卡雷苟斯生命监视模块|r
## Title-zhTW: Big Wigs |cffff0000+|r|cffffffff卡雷茍斯生命監視模組|r

## Notes: Displays both Kalecgos and Sathrovarr the Corruptor hit points during the encounter.
## Notes-enUS: Displays both Kalecgos and Sathrovarr the Corruptor hit points during the encounter.
## Notes-zhCN: 显示卡雷苟斯与腐蚀者萨索瓦尔生命
## Notes-zhTW: 顯示卡雷茍斯與『墮落者』塞斯諾瓦生命值
## Notes-frFR: Affiche les points de vie de Kalecgos et de Sathrovarr le Corrupteur pendant la rencontre.

## Author: Ackis
## X-Author-Server: Illidan US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Send me UDE Point codes, a Murky Code, or donate a few bucks/hours at your local animal shelter.

## Interface: 20400
## Version: 1.4
## X-credits: Funkydude, Saroz
## X-Revision: $Rev: 78256 $
## X-Date: $Date: 2008-07-11 15:57:18 -0400 (Fri, 11 Jul 2008) $

## X-Category: Raid
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES
## X-Website: http://www.wowwiki.com/BigWigs_KalecgosHealth/
## X-Feedback: http://www.curse.com/downloads/details/12867/
## X-AceForum: 11354
## X-RelSite-Curse: 12867

## X-BigWigs-LoadInZone: Sunwell Plateau

## Dependencies: BigWigs

## LoadOnDemand: 1

BigWigs_KalecgosHealth.lua